POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

APP_PORT=3000

WB_API_TOKEN=your_wb_token

GOOGLE_SHEETS_IDS=your_sheet_id_1,your_sheet_id_2
GOOGLE_CREDENTIALS_PATH=/app/google-credentials.json